# Wallet Connect Project ID (get from https://cloud.walletconnect.com/)
REACT_APP_WALLET_CONNECT_PROJECT_ID=

# Infura API Key (get from https://infura.io/)
REACT_APP_ETHEREUM_RPC_URL=

# The Graph subgraph endpoint for UniswapV3Staker incentives
REACT_APP_SUBGRAPH_URL=
REACT_APP_SUBGRAPH_API_KEY=
REACT_APP_IS_TESTNET=

GENERATE_SOURCEMAP=false