VITE_PUBLIC_ENV=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_ETHEREUM_RPC_URL=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_SUBGRAPH_URL=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_SUBGRAPH_API_KEY=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_JOCX_ETHEREUM_ADDRESS=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_USDT_ETHEREUM_ADDRESS=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_USDC_ETHEREUM_ADDRESS=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_WETH_ETHEREUM_ADDRESS=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_UNISWAP_V3_STAKER_ADDRESS=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_UNISWAP_V3_FACTORY_ADDRESS=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_UNISWAP_V3_ROUTER_ADDRESS=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_UNISWAP_V3_POSITION_MANAGER_ADDRESS=xxxxxxxxxxxxxxxxxx