VITE_PUBLIC_IS_TESTNET=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_ETHEREUM_RPC_URL=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_SUBGRAPH_URL=xxxxxxxxxxxxxxxxxx
VITE_PUBLIC_SUBGRAPH_API_KEY=xxxxxxxxxxxxxxxxxx